<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer-DashBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
 <script>
  $(document).ready(function()
{
      if(localStorage.getItem("activeuser")==null)
      {
        location.href="index.html";
        return;
      }
            let active=localStorage.getItem("activeuser");
            $("#txtEmail_PostEvent").val(active).prop("readonly",true);
            $("#txtEmail_settings").val(active).prop("readonly",true);

})
 </script>
  <style>
    a{
      text-decoration: none;
      body {
  background: #fbfbfd;
}

.new_footer_area {
  background: #fbfbfd;
}


.new_footer_top {
  padding: 120px 0px 270px;
  position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
  padding-top: 5px;
  padding-bottom: 50px;
}
.footer_bottom {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  color: #7f88a6;
  padding: 27px 0px;
}
.new_footer_top .company_widget p {
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #6a7695;
  margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
  border-width: 1px;
  margin-top: 20px;
}
.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}
.btn_get:hover {
  color: #fff;
  background: #6754e2;
  border-color: #6754e2;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
  text-decoration: none;
  outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
  color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
  margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
  margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
  margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
  margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
  width: 44px;
  height: 44px;
  line-height: 43px;
  background: transparent;
  border: 1px solid #e2e2eb;
  font-size: 24px;
}
.f_social_icon a {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  font-size: 14px;
  line-height: 45px;
  color: #858da8;
  display: inline-block;
  background: #ebeef5;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.ti-facebook:before {
  content: "\e741";
}
.ti-twitter-alt:before {
  content: "\e74b";
}
.ti-vimeo-alt:before {
  content: "\e74a";
}
.ti-pinterest:before {
  content: "\e731";
}

.btn_get_two {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #5e2ced;
  border-color: #5e2ced;
  color: #fff;
}

.btn_get_two:hover {
  background: transparent;
  color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
  background: #5e2ced;
  border-color: #5e2ced;
color:white;
}
.new_footer_top .f_social_icon a + a {
  margin-left: 4px;
}
.new_footer_top .f-title {
  margin-bottom: 30px;
  color: #263b5e;
}
.f_600 {
  font-weight: 600;
}
.f_size_18 {
  font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
  color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
  color: #6a7695;
}


.new_footer_top .footer_bg {
  position: absolute;
  bottom: 0;
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
  width: 100%;
  height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
  width: 330px;
  height: 105px;
background-size:100%;
  position: absolute;
  bottom: 0;
  left: 30%;
  -webkit-animation: myfirst 22s linear infinite;
  animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
  background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
  width: 88px;
  height: 100px;
background-size:100%;
  bottom: 0;
  left: 38%;
  position: absolute;
  -webkit-animation: myfirst 30s linear infinite;
  animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@-webkit-keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

@keyframes myfirst {
0% {
  left: -25%;
}
100% {
  left: 100%;
}
}

/*************footer End*****************/


    }
  </style>
 <script>
  function doLogout()
  {
    localStorage.removeItem("activeuser");
    location.href="index.html";
  }
 </script>
<body style="background-color: #EAF7FD;">
  
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!------------------------------------------------------------------ ----->
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="pics/pngwing.com.png" alt="Logo" width="70" height="70" class="d-inline-block align-text-top">
            
          </a>
        </div>
      </nav>
      <!-- --------------------------------------------------------------- -->
      <a class="navbar-brand" href="index.html" id="nav-text">INFLUENCER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item" id="nav-margin">
            <a class="nav-link active" aria-current="page" href="#"></a>
          </li>
          
         
          <li class="nav-item">
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
               <a href="#ourteam"> <span class="navbar-brand mb-0 h1"></span></a>
              </div>
            </nav>
          </li>
          <!-- <li class="nav-item">
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <input type="button" class="btn btn-primary" value="Logout" id="btnLogout" onclick="doLogout();">
              </div>
            </nav>
          </li> -->
        </ul>
        <!-- ------------------------------------------------------------------ -->
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <input type="button" class="btn btn-primary" value="Logout" id="btnLogout" onclick="doLogout();">
          </div>
        </nav>
        <!-- --------------------------------------------------------------------------- -->
      </div>
    </div>
  </nav>
<!------------------------------------------------------------------------------>
<div class="container" >
  <div class="row" >
    <div style="color: #1071A2; font-size: 50px;  ">DashBoard</div>
  </div>
</div>
<!--Cards-->
<center>
    <!-- <div class="container">
        <div  class="card" style="width: 12rem;">
            <img src="pics/user-member-icon-for-ui-ux-user-interface-or-profile-face-avatar-app-in-circle-design-simple-flat-style-technology-concept-illustration-isolated-on-white-background-eps-10-vector.jpg" width="70%" height="70%" class="card-img-top" alt="...">
            <div class="card-body" style="background-color: #EAF7FD; ">
              
              <a href="infl-profile.html" class="btn btn-primary">Profile</a>
            </div>
          </div>
    
          <div  class="card" style="width: 12rem;">
            <img src="pics/user-member-icon-for-ui-ux-user-interface-or-profile-face-avatar-app-in-circle-design-simple-flat-style-technology-concept-illustration-isolated-on-white-background-eps-10-vector.jpg" width="13px" height="160px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sample text area</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Post-Bookings" id="buttons">Post-Bookings</button>
            </div>
          </div>
    
          <div  class="card" style="width: 12rem;">
            <img src="pics/user-member-icon-for-ui-ux-user-interface-or-profile-face-avatar-app-in-circle-design-simple-flat-style-technology-concept-illustration-isolated-on-white-background-eps-10-vector.jpg" width="13px" height="160px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sample text area</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Settings" id="btnSettings">Settings</button>
            </div>
          </div>
    
          <div  class="card" style="width: 12rem;">
            <img src="pics/user-member-icon-for-ui-ux-user-interface-or-profile-face-avatar-app-in-circle-design-simple-flat-style-technology-concept-illustration-isolated-on-white-background-eps-10-vector.jpg" width="13px" height="160px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sample text area</p>
              <a href="events-manager.html" class="btn btn-primary">Event-Manager</a>
            </div>
          </div>
          --------------------------------------------------------------------------------------------
          <div  class="card" style="width: 12rem;">
            <img src="pics/user-member-icon-for-ui-ux-user-interface-or-profile-face-avatar-app-in-circle-design-simple-flat-style-technology-concept-illustration-isolated-on-white-background-eps-10-vector.jpg" width="13px" height="160px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Sample text area</p>
             <input type="button" class="btn btn-primary" value="Logout" id="btnLogout" onclick="doLogout();">
            </div>
          </div>

          
    </div> -->
</center>

  <!-- Cards--2 -->
   <center>
   <div class="container" >
    <div class="col-md-6" >
      <div  class="card" style="width: 12rem;">
        <img src="pics/happy-father-s-day-cookies-father-s-day-isolated-white-background.png" width="70%" height="70%" class="card-img-top" alt="...">
        <div class="card-body" style="background-color: #EAF7FD; ">
          
          <a href="infl-profile.html" class="btn btn-outline-info">Profile</a>
        </div>
      </div>
  </div>
  <div class="col-md-6" >
    <div  class="card" style="width: 12rem;">
      <img src="pics/happy-father-s-day-cookies-father-s-day-isolated-white-background.png" width="70%" height="70%" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: #EAF7FD; ">
       
        <button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#Post-Bookings" id="buttons">Post-Bookings</button>
      </div>
    </div>
  </div>
   </div>
  </center>
   <!-- ///////////////////////////////////////////////////////////////////////////// -->
   <div class="container" >
    <div class="col-md-6" >
      <div  class="card" style="width: 12rem;">
        <img src="pics/happy-father-s-day-cookies-father-s-day-isolated-white-background.png" width="70%" height="70%" class="card-img-top" alt="...">
        <div class="card-body" style="background-color: #EAF7FD; ">
          
          <a href="events-manager.html" class="btn btn-outline-info">Event-Manager</a>
        </div>
      </div>
  </div>
  <div class="col-md-6">
    <div  class="card" style="width: 12rem; float: right;">
      <img src="pics/happy-father-s-day-cookies-father-s-day-isolated-white-background.png" width="70%" height="70%" class="card-img-top" alt="...">
      <div class="card-body" style="background-color: #EAF7FD; ">
       
     <center><button type="button" class="btn btn-outline-info" data-bs-toggle="modal" data-bs-target="#Settings" id="btnSettings">Settings</button></center>
      </div>
    </div>
  </div>
   </div>
  

<!-- Post-Bookings Modal-->
<div class="modal fade" id="Post-Bookings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: #1071A2;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Book Events</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form method="get">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" >Email address</label>
                <input type="email" class="form-control" id="txtEmail_PostEvent" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <!-- <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="txtPwd_PostEvent">
              </div> -->
              <div class="mb-3">
                <label  class="form-label" >Event Title</label>
                <input type="text" class="form-control" id="txtEvent_PostEvent" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label class="form-label" >Date</label>
                <input type="date" class="form-control" id="txtDate_PostEvent" >
              </div>
              <div class="mb-3">
                <label class="form-label" >Start Time</label>
                <input type="time" class="form-control" id="txtTime_PostEvent" >
              </div>
              <div class="mb-3">
                <label class="form-label" >Venue</label>
                <input type="text" class="form-control" id="txtVenue_PostEvent" >
              </div>
             <center> <input type="button" id="btnPostEvent" value="PostEvent" class="btn btn-primary"></center>
              </form>
      </div>
      
    </div>
  </div>
</div>
<!--*******************************************************************************-->

<!--Settings Modal-->
<div class="modal fade" id="Settings" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="color: #1071A2;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Settings</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" >Email address</label>
                <input type="email" class="form-control" id="txtEmail_settings" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Old Password</label>
                <input type="password" class="form-control" id="txtPwd_old_settings">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">New Password</label>
                <input type="password" class="form-control" id="txtPwd_new_settings">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"> Repeat Password</label>
                <input type="password" class="form-control" id="txtPwd_rep_settings">
              </div>
           <center>   <input type="button" id="btnSettings_update" value="Update" class="btn btn-primary"></center>
              </form>
      </div>
      
    </div>
  </div>
</div>
<footer class="new_footer_area bg_color" style="background-color:rgb(217, 217, 250)">
  <div class="new_footer_top">
      <div class="container">
          <div class="row" style="margin-top: 50px;">
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                      <p>Don’t miss any updates of our new Website</p>
                      <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                          <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                          <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                          <p class="mchimp-errmessage" style="display: none;"></p>
                          <p class="mchimp-sucmessage" style="display: none;"></p>
                      </form>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                      <ul class="list-unstyled f_list">
                          <li><a href="#">Company</a></li>
                          <!-- <li><a href="#">Android App</a></li>
                          <li><a href="#">ios App</a></li>
                          <li><a href="#">Desktop</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">My tasks</a></li> -->
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                      <ul class="list-unstyled f_list">
                          <!-- <li><a href="#">FAQ</a></li> -->
                          <li><a href="#">Term &amp; conditions</a></li>
                          <!-- <li><a href="#">Reporting</a></li>
                          <li><a href="#">Documentation</a></li>
                          <li><a href="#">Support Policy</a></li> -->
                          <li><a href="#">Privacy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                      <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                      <div class="f_social_icon">
                          <a href="https://www.facebook.com/">
                            <img src="pics/facebook.svg" alt="">
                          </a>
                          <a href="https://www.instagram.com/">
                            <img src="pics/instagram.svg" alt="">
                          </a>
                          <a href="https://www.youtube.com/">
                            <img src="pics/youtube.svg" alt="">
                          </a>                    
                    </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer_bg">
          <div class="footer_bg_one"></div>
          <div class="footer_bg_two"></div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-6 col-sm-7">
                  <p class="mb-0 f_400">INFLUENCER 2019 All rights reserved.</p>
              </div>
              
          </div>
      </div>
  </div>
</footer>
<!--Linking it to script.js-->
<script src="script.js"></script>
</body>
</html>